MainWindow.xaml

<Window x:Class="Kontrolki3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontrolki3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="10" VerticalAlignment="center">Bok</Label>
        <TextBox 
            Grid.Column="1" 
            VerticalAlignment="center" 
            x:Name="bok">
        </TextBox>
        <Label 
            Margin="10" 
            VerticalAlignment="center" 
            Grid.Column="2"
            x:Name="komunikat"
            >
            Podaj długość boku
        </Label>
        <Label Margin="10" VerticalAlignment="center" Grid.Row="1">Pole</Label>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="center"
            x:Name="pole">
            obliczone pole
        </TextBlock>
        <Label Margin="10" Grid.Row="2" VerticalAlignment="center">Obwód</Label>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalAlignment="center">
            obliczony obwod
        </TextBlock>
    </Grid>
</Window>
