SuwakWindow.xaml

<Window x:Class="Kontrolki3P.SuwakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontrolki3P"
        mc:Ignorable="d"
        Title="SuwakWindow" Height="450" Width="800">
    <StackPanel>
        <Slider 
            x:Name="suwaczek"
            Maximum="100"
            Value="0"
            Minimum="-100"
             />


        <TextBox
            x:Name="textBox"
            Text="{Binding 
            ElementName=suwaczek,
            Path=Value,
            UpdateSourceTrigger=PropertyChanged,
            Delay=500,
            Mode=TwoWay}"
            ></TextBox>
        <Button>1</Button>
        <Label FontStyle="Oblique" Target="{Binding ElementName=textBox}">
            la_bel
            Jakiś tekst w label 
            Jakiś tekst w label
        
            Jakiś tekst w label
            Jakiś tekst w label
        </Label>
        <TextBlock TextWrapping="WrapWithOverflow">
            jakiś tekst w textblock
            jakiś tekst w textblock<LineBreak/>
            <Bold>jakiś tekst w textblock</Bold>
            jakiś tekst w textblock
            jakiś tekst w textblock
            jakiś tekst w textblock
        </TextBlock>
        <TextBox 
            AcceptsReturn="True" 
            AcceptsTab="True"
            Height="100"
            Language="pl-pl"
            SpellCheck.IsEnabled="True"
            ToolTip="Przykład czegos podobnego do textarea">
            
        </TextBox>
    </StackPanel>
</Window>
